spring.application.name=Servicios

spring.datasource.url=jdbc:mysql://localhost:3306/idmprueba2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

logging.file.path=C:/Users/diego/Desktop/Proyecto-Cotizador
logging.level.root=ERROR
logging.level.org.springframework=WARN
logging.level.MS_Servicios=ERROR