spring.application.name=Servicios

spring.datasource.url=jdbc:mysql://idmusic.cxucg4w4qfc4.us-east-2.rds.amazonaws.com:3306/IDMUSIC?useSSL=false&serverTimezone=UTC
spring.datasource.username=IDMUSIC
spring.datasource.password=IDMUSIC-COTIZADOR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

logging.file.path=C:/Users/diego/Desktop/Proyecto-Cotizador
logging.level.root=ERROR
logging.level.org.springframework=WARN
logging.level.MS_Servicios=ERROR